<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <section class="sec-login">
    <div class="section-photo sec-photo_fullscreen">
      <div class="wp-logo">
        <img class="img-logo_login" src="assets/img/logo-main.png" alt="">
      </div>
      <div class="wp-login">
        <h2 class="title-login">PORTAL DE REFERENCIAS GLOBAL</h2>
        <div class="box-login">
          <p class="title-form">Login</p>
          <div class="div-input">
                <input class="div-input__tag" type="text" name="" placeholder="Correo" value="">
          </div>
          <div class="div-input">
                <input class="div-input__tag" type="pass" name="" placeholder="Contraseña" value="">
          </div>
          <div class="btn-login"> Entrar </div>
        </div>
      </div>
    </div>

  </section>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>
